# username and password used for accessing the database containers.
POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres

# Names for the differnt databases used.
POSTGRES_USER_DB: kent_notifier_user_db
POSTGRES_SCRAPING_DB: kent_notifier_scraping_db

# Database connection strings for the different databases.
USER_DB_CONN_STRING: "jdbc:postgresql://login-service-db:5432/kent_notifier_user_db"
SCRAPING_DB_CONN_STRING: "postgresql+asyncpg://postgres:postgres@scraping-service-db:5432/kent_notifier_scraping_db"
